<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jerverless - Turn anything into a serverless function!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>
    #carbonads {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
        Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #carbonads {
      display: flex;
      max-width: 330px;
      background-color: hsl(0, 0%, 98%);
      box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
    }

    #carbonads a {
      color: inherit;
      text-decoration: none;
    }

    #carbonads a:hover {
      color: inherit;
    }

    #carbonads span {
      position: relative;
      display: block;
      overflow: hidden;
    }

    #carbonads .carbon-wrap {
      display: flex;
    }

    .carbon-img {
      display: block;
      margin: 0;
      line-height: 1;
    }

    .carbon-img img {
      display: block;
    }

    .carbon-text {
      font-size: 13px;
      padding: 10px;
      line-height: 1.5;
      text-align: left;
    }

    .carbon-poweredby {
      display: block;
      padding: 8px 10px;
      background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
      text-align: center;
      text-transform: uppercase;
      letter-spacing: .5px;
      font-weight: 600;
      font-size: 9px;
      line-height: 1;
    }
  </style>
</head>

<body>
  <br />
  <div>
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7DV5QL&placement=jerverlessgithubio" id="_carbonads_js"></script>
  </div>

  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Jerverless!',
      repo: 'jerverless/jerverless.github.io',
      loadSidebar: true,
      auto2top: true,
      subMaxLevel: 2
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>

</html>